<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="imagens/logo-icone.png" alt="logo">
            <div class="cabecalho">
                <h1>AlfaTech</h1>
                <p>Soluções em hospedagem</p>
            </div>
        </div>
        <nav>
            <a href="#">INFORMAÇÕES</a>
            <a href="#">PLANOS</a>
            <a href="#">PREÇOS</a>
            <a href="#">CONTATO</a>
        </nav>
    </header>
    <main>
        <div class="topo">
            <div class="formulario">
                <p>Simples - Fácil de usar - 10x mais rápido</p>
                <h2>O melhor serviço de hospedagem na web para o seu site.</h2>
                <p> Obtenha a melhor velocidade para o seu site. Não perca mais clientes por causa de lentidão na sua hospedagem.</p>
            </div>
            <div class="banner">
                <img src="/imagens/imagem-banner.png" alt="">
            </div>
        </div>
    </main>

    
</body>
</html>